# App running mode in ['development', 'product', 'test']
app_mode = "development"

# Access log file path, default is running root
access_log = "logs/access.log"

# Server http listen address
http_addr = "0.0.0.0:8972"

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = true

