# App running mode in ['development', 'product', 'test']
app_mode = "development"

# Server http listen address
http_addr = "0.0.0.0:8972"

# Access log file path, default is running root
access_log = "logs/access.log"

[database]
type = "mysql"
user = "root"
password = "root123!@#"
host = "127.0.0.1:3306"
dbname = "ucenter"

[redis]
Host = "127.0.0.1:6379"
Password = ""